# flutter_beacon_dtd

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutterbeacon/: FlutterBeaconPlugin.java  FlutterPlatform.java
example/lib/view/: app_scanning.dart
