group 'com.flutterbeacon'
version '1.0-SNAPSHOT'
buildscript {
    ext {
        kotlin_version = '1.8.22'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

subprojects {
    // Workaround for override compileSdkVersion
    // And force to use Java 17
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 35

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = JavaVersion.VERSION_17.toString()
            }
        }

        // Workaround for add namespace for android library for using Gradle 8+
        if (project.plugins.hasPlugin('com.android.library')) {
            android {
                defaultConfig {
                    def androidManifest = android.sourceSets.main.manifest.srcFile
                    if (androidManifest.exists()) {
                        def parsedManifest = new XmlParser().parse(androidManifest)
                        def packageName = parsedManifest.attribute('package')

                        if (packageName) {
                            namespace = packageName
                        } else {
                            namespace = "com.kbtg.neobank.${project.name}"
                        }
                    }
                }
            }
        }
    }
    project.evaluationDependsOn(':app')
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //api 'org.altbeacon:android-beacon-library:2.16.3'
    //api "org.altbeacon:android-beacon-library:2.17.1"
    //api "org.altbeacon:android-beacon-library:2.19"
    api "org.altbeacon:android-beacon-library:2.19.5"
}
